{
  "name": "awesome-me",
  "version": "0.0.1",
  "description": "知识库",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "deploy": "gh-pages -d docs-dist",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "lint:md": "zhlint \"./src/**/*.md\" & zhlint \"./docs/**/*.md\" --fix",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "test": "pnpm dlx jest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@umijs/lint": "^4.2.8",
    "@umijs/plugins": "^4.2.10",
    "body-parser": "^1.20.2",
    "classnames": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dumi": "^2.3.6",
    "eslint": "^8.23.0",
    "express": "^4.19.2",
    "father": "^4.4.4",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-mathjax": "^6.0.0",
    "remark-math": "^6.0.0",
    "styled-components": "^6.1.11",
    "stylelint": "^14.9.1",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3",
    "zhlint": "^0.8.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "chuenwei0129@gmail.com"
  ],
  "json-comments": {
    "tips": "请安装JSONComments插件为JSON文件提供注释功能, 详见: https://github.com/zhangfisher/json_comments_extension",
    "package.json": {}
  }
}
