{
	"dumi FrontMatter": {
		"scope": "markdown",
		"prefix": "dumi-fm",
		"body": [
			"---",
			"group:",
			"  title: ${1|html,css,js,ts,tools,react,vue,browser|}",
			"  order: ${2:0}",
			"title: ${3:example}",
			"toc: content",
			"---",
			"",
			"$0"
		],
		"description": "dumi 页面 FrontMatter 配置"
	},
	"dumi FrontMatter nav1 index": {
		"scope": "markdown",
		"prefix": "dumi-fm-nav1",
		"body": [
			"---",
			"nav:",
			"  title: ${1:Blog}",
			"  order: ${2:0}",
			"group:",
			"  title: 介绍",
			"  order: -999",
			"title: ${3:这是什么？}",
			"---",
			"",
			"$0"
		],
		"description": "dumi 一级导航首页 FrontMatter（如 posts/index.md）"
	},
	"dumi FrontMatter nav2 index": {
		"scope": "markdown",
		"prefix": "dumi-fm-nav2",
		"body": [
			"---",
			"nav:",
			"  second:",
			"    title: ${1|html,css,js,ts,tools,react,vue,browser|}",
			"    order: ${2:0}",
			"group:",
			"  title: 介绍",
			"  order: -999",
			"toc: content",
			"title: ${3:这是什么？}",
			"---",
			"",
			"$0"
		],
		"description": "dumi 二级导航首页 FrontMatter（如 notes/tools/index.md）"
	},
	"dumi demo inline": {
		"scope": "markdown",
		"prefix": "dumi-demo",
		"body": [
			"```tsx",
			"import React from 'react';",
			"",
			"export default () => <>${1:example}</>;",
			"```",
			"$0"
		],
		"description": "dumi 行内 demo 代码块"
	},
	"dumi demo with meta": {
		"scope": "markdown",
		"prefix": "dumi-demo-meta",
		"body": [
			"```tsx",
			"/**",
			" * title: ${1:标题}",
			" * description: ${2:描述信息}",
			" */",
			"",
			"import React from 'react';",
			"",
			"export default () => <>${3:example}</>;",
			"```",
			"$0"
		],
		"description": "dumi 带 title/description 元信息的 demo"
	},
	"dumi demo external": {
		"scope": "markdown",
		"prefix": "dumi-demo-src",
		"body": [
			"<code src=\"${1:./examples/demo.tsx}\"></code>",
			"$0"
		],
		"description": "dumi 引用外部文件作为 demo"
	},
	"dumi demo pure": {
		"scope": "markdown",
		"prefix": "dumi-demo-pure",
		"body": [
			"```tsx | pure",
			"${1:// 仅展示代码，不会被渲染为组件}",
			"```",
			"$0"
		],
		"description": "dumi 纯代码展示，不编译渲染"
	},
	"dumi demo full options": {
		"scope": "markdown",
		"prefix": "dumi-demo-full",
		"body": [
			"```tsx",
			"/**",
			" * title: ${1:标题}",
			" * description: ${2:描述信息}",
			" * defaultShowCode: ${3|false,true|}",
			" * compact: ${4|false,true|}",
			" * background: '${5:#f6f7f9}'",
			" */",
			"",
			"import React from 'react';",
			"",
			"export default () => <>${6:example}</>;",
			"```",
			"$0"
		],
		"description": "dumi 完整配置选项的 demo"
	},
	"dumi API table": {
		"scope": "markdown",
		"prefix": "dumi-api",
		"body": [
			"<API id=\"${1:ComponentName}\"></API>",
			"$0"
		],
		"description": "dumi API 表格，自动提取组件 Props"
	},
	"dumi API table full": {
		"scope": "markdown",
		"prefix": "dumi-api-full",
		"body": [
			"## ${1:ComponentName} API",
			"",
			"### Props",
			"",
			"<API id=\"$1\" type=\"props\"></API>",
			"",
			"### Events",
			"",
			"<API id=\"$1\" type=\"events\"></API>",
			"$0"
		],
		"description": "dumi 完整 API 表格（Props + Events）"
	}
}