[00:00]模特 - 李荣浩
[00:05]词：周耀辉
[00:06]曲：李荣浩
[00:25]穿华丽的服装为原始的渴望而站着
[00:32]用完美的表情为脆弱的城市而撑着
[00:38]我冷漠的接受你焦急的等待也困着
[00:44]像无数生存在橱窗里的模特
[00:50]除了灯以外我还能看见什么
[00:53]除了光以外我还能要求什么
[00:56]除了你以外还能倚赖哪一个
[01:02]在千里以外在呼喊的是什么
[01:06]在百年以后想回忆的是什么
[01:09]在离开以前能否再见那一刻
[01:13]记得你的眼睛将会亮着
[01:18]我的手臂将会挥着
[01:21]谁说世界早已没有选择
[01:26]趁着我会喜怒你会哀乐
[01:30]唱几分钟情歌
[01:32]没什么至少证明我们还活着
[01:39]像单纯的蝴蝶为玫瑰的甜美而飞着
[01:45]像顽皮的小猫为明天的好奇而睡着
[01:52]是混乱的时代是透明的监狱也觉得
[01:58]是不能继续在橱窗里做模特
[02:04]除了风以外我还能听到什么
[02:07]除了尘以外我还能拒绝什么
[02:10]除了你以外还能倚赖哪一个
[02:16]在千里以外在呼喊的是什么
[02:19]在百年以后想回忆的是什么
[02:22]在离开以前能否再见那一刻
[02:27]记得你的眼睛将会亮着
[02:32]我的手臂将会挥着
[02:35]谁说世界早已没有选择
[02:40]趁着我会喜怒你会哀乐
[02:44]唱几分钟情歌
[02:46]没什么至少证明我们还活着
[03:13]记得你的眼睛将会亮着
[03:18]我的手臂将会挥着
[03:21]谁说世界早已没有选择
[03:26]趁着我会喜怒你会哀乐
[03:30]唱几分钟情歌
[03:32]没什么至少证明我们还活着
